.table__row{
  &.table__row__row-odd{
    background-color: #fafafa;
  }

  &:hover{
    background-color: #f5f5f5;
  }

  .table__row__td{
    padding: 5px;
    border-color: #bbb;
    border-style: solid;
    border-width: 1px 0 0 1px;
  }
}